<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Src/Course/courses.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/Create.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/edit.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/logincheck.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/logout.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/store.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/index.html</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/index.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/search.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/delete.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/login.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/show.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/index.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/edit.php</file>
            <file>file:/C:/xampp/htdocs/Bitmlabmanagement/Views/Courses/Limitless/LTR/update.php</file>
        </group>
    </open-files>
</project-private>
